# docentes-ws

./: .gitignore  .project  pom.xml  readme.md  soap-request.xml
src/main/java/com/docentes/dao/: AlumnosCursadaDao.java  AlumnosExamenFinalDao.java  ApplicationContext.java  MateriasDao.java
src/main/java/com/docentes/dao/impl/: AlumnosCursadaDaoImpl.java  AlumnosExamenFinalDaoImpl.java  MateriasDaoImpl.java
src/main/java/com/docentes/jaxws/client/: Application.java  DocentesServiceSoap.java  DocentesServiceSoapImpl.java
src/main/java/com/docentes/jaxws/repository/: DataSource.java  DocenteRepository.java  DocenteRepositoryImpl.java
src/main/java/com/docentes/model/: AlumnoCursada.java  AlumnoExamenFinal.java  Materia.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
